<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/music.css">
    <title>RabbitMusic</title>
    <style>
        i[class^='fa'] {
            cursor: pointer;
            font-size: 15px;
        }

        img[src=""],
        img:not([src]) {
            opacity: 0;
        }

        b {
            font-size: 13px;
            font-weight: 10px;
        }

        /* .right:not(:active){
            background-color: rgba(235, 227, 227, .4);
        } */
        /* 
        body:hover .right{
            background-color: rgba(235, 227, 227, .4);
        } */
        /* @keyframes Rotate {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        /* 旋转的类名 */
        /* .autoRotate {
            animation-name: Rotate;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-duration: 5s;
            transform-origin:160px 170px;
        } */ 


    </style>
</head>

<body class="bg-dark">
    <div id="app">
        <div class="conatiner-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand text-danger ms-md-5" href="#">边形音乐</a>
                    <div class="box d-flex align-items-center">
                        <input type="text" placeholder="search" class="input_text me-1" @keyup.enter='searchMusic'
                            v-model='query' style="height: 35px;">
                        <button @click='searchMusic' class="btn btn-primary">搜索</button>
                    </div>
                </div>

            </nav>
        </div>

        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 left mt-2">
                        <ul>
                            <li v-for='item in musicList' class="d-flex justify-content-between" @click='playMusic(item.id)'
                               >
                                <div class="l_left">
                                    <i class="fa fa-play-circle-o" aria-hidden="true" @click='playMusic(item.id)'></i>
                                    <b class="me-5">{{item.name}}</b>
                                </div>
                                <i class="fa fa-video-camera me-2" aria-hidden="true" v-if='item.mvid!=0'></i>
                            </li>

                        </ul>
                    </div>
                    <div class="col-me-5 col-lg-5 music-img autoRotate">
                        <img src="./img/R-C.png" alt="" class="img-1">
                        <img :src='picUrl' alt=" " class="img-2">
                    </div>

                    <div class="col-lg-4 right mt-0" :style='cmtBg'>
                        <h6>热门评论</h6>
                        <div class="hotcmt in hotC">
                            <ul>
                                <li v-for='item in hotC'>
                                    <img :src='item.user.avatarUrl' alt="">
                                    <span>{{item.user.nickname}}</span>
                                    <p>{{item.content}}
                                    </p>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="w-100 player">
            <div class="conatiner-fluid">
                <div class="audio_con">
                    <audio ref='audio' :src='musicUrl' controls autoplay loop
                        class="myaudio w-100  mt-1"></audio>
                </div>
                <!-- <div class="video">
                    <video ref='audio' :src='vidUrl' controls autoplay loop
                        style="display: none;" class="myvideo w-100" v-show='showM'></video>
                </div> -->
            </div>
        </section>


    </div>

</body>
<!-- 官网提供的 axios 在线地址 -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./js/main.js"></script>



</html>